# AndroidAppProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: AddProductFragment.java  ApiService.java  ChangePasswordFragment.java  EditProductFragment.java  EditProfileFragment.java  Group.java  MainActivity.java  MapFragment.java  MyProductsAdapter.java  ProductAdapter.java  ProductListFragment.java  Recipe.java  RecipeAdapter.java  RecipesFragment.java  RegisterFragment.java  RetrofitInstance.java  UserProductsFragment.java  loginFragment.java
app/src/main/java/com/example/demoproject/MyProductsModel/: MyProduct.java  MyProductDAO.java
app/src/main/java/com/example/demoproject/UserModel/: UserDAO.java
app/src/main/java/com/example/demoproject/model/: Product.java  ProductDAO.java
app/src/main/res/drawable/: custom_checkbox.xml
app/src/main/res/layout/: fragment_change_password.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_group.xml  fragment_login.xml  fragment_map.xml  fragment_product_add.xml  fragment_product_list.xml  fragment_recipes.xml  fragment_register.xml  fragment_user_product_list.xml  fragment_user_products.xml  item_recipe.xml  list_item_myproduct.xml  list_item_product.xml  password_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: build.gradle  libs.versions.toml  settings.gradle
gradle/app/: build.gradle  google-services.json
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/java/com/example/demoproject/: AddProductFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  GroupFragment.java  MyProductsAdapter.java  PersonAdapter.java  ProductAdapter.java  ProductListFragment.java  RegisterFragment.java  UserProductsFragment.java  loginFragment.java  onTaskCompleteListener.java
gradle/app/src/main/java/com/example/demoproject/MyProductsModel/: MyProductDatabase.java
gradle/app/src/main/java/com/example/demoproject/UserModel/: User.java  UserDatabase.java
gradle/app/src/main/java/com/example/demoproject/model/: Product.java  ProductDatabase.java
gradle/app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_group.xml  fragment_login.xml  fragment_person_list.xml  fragment_product_add.xml  fragment_product_list.xml  fragment_register.xml  list_item_myproduct.xml  list_item_product.xml  password_dialog.xml
gradle/app/src/main/res/menu/: drawer_menu.xml
gradle/app/src/main/res/navigation/: nav_graph.xml
gradle/app/src/main/res/xml/: file_paths.xml
gradle/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
