// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.10'
    }
}


plugins {
alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}


