<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#2196F3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/login_fragment_login_textView"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:text="Login"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/login_fragment_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/login_fragment_logo"
        android:layout_width="168dp"
        android:layout_height="91dp"
        android:layout_marginTop="52dp"
        android:src="@android:drawable/checkbox_on_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_textView" />

    <EditText
        android:id="@+id/login_fragment_email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_fragment_username_textView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/login_fragment_username_textView"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:text="UserName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_logo" />

    <TextView
        android:id="@+id/login_fragment_password_textView"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:text="Password"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/login_fragment_password_editText"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_username_textView" />

    <EditText
        android:id="@+id/login_fragment_password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_email_editText" />

    <Button
        android:id="@+id/login_fragment_login_button"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_password_editText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:text="New member?: "
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_button"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="51dp"
        android:text="Register"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>