<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/register_fragment_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Profile Photo"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/register_fragment_plus_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Add Photo"
            android:src="@android:drawable/ic_input_add" />

    </FrameLayout>

    <EditText
        android:id="@+id/register_fragment_username_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>
</LinearLayout>